<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
			rel="stylesheet"
		/>

		<!-- Bootstrap Icon -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<!-- CSS file -->
		<link rel="stylesheet" href="./style.css" />

		<title>About Us</title>
	</head>
	<body class="relative">
		<!-- Navbar Section -->
		<div class="container mx-auto">
			<div class="py-5 navbar bg-base-100">
				<div class="navbar-start">
					<div class="dropdown">
						<label tabindex="0" class="btn btn-ghost lg:hidden">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="w-5 h-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h8m-8 6h16"
								/>
							</svg>
						</label>
						<ul
							tabindex="0"
							class="p-2 mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52"
						>
							<li><a href="./index.html" class="uppercase">Home</a></li>
							<li>
								<a href="./aboutUs.html" class="uppercase">About Us</a>
							</li>
							<li><a href="./teams.html" class="uppercase">Our Team</a></li>
							<li>
								<a href="./portfolio.html" class="uppercase">Portfolio</a>
							</li>
							<li><a href="./venture.html" class="uppercase">Venture</a></li>
							<li><a href="./gallery.html" class="uppercase">Gallery</a></li>
						</ul>
					</div>
					<a class="text-xl normal-case cursor-pointer">
						<img src="./img/Logo of Code Studio 2.png" alt="Code Studio Logo" />
					</a>
				</div>
				<div class="hidden navbar-center lg:flex">
					<ul class="px-1 menu menu-horizontal">
						<li>
							<a
								href="./index.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Home</a
							>
						</li>
						<li>
							<a
								href="./aboutUs.html"
								class="uppercase hover:text-primary hover:bg-white"
								>About Us</a
							>
						</li>
						<li>
							<a
								href="./teams.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Our Team</a
							>
						</li>
						<li>
							<a
								href="./portfolio.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Portfolio</a
							>
						</li>
						<li>
							<a
								href="./venture.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Venture</a
							>
						</li>
						<li>
							<a
								href="./gallery.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Gallery</a
							>
						</li>
					</ul>
				</div>
				<div class="navbar-end">
					<a
						href="./contactUs.html"
						class="btn btn-outline btn-primary hover:text-white"
						>Contact Us</a
					>
				</div>
			</div>
		</div>

		<!-- Banner Section -->
		<div class="flex items-center justify-center h-48 bg-primary">
			<h1 class="text-4xl font-bold text-white">About Us</h1>
		</div>

		<!-- Hero Section -->
		<div
			class="container flex flex-col p-5 mx-auto mt-24 xl:p-0 xl:flex-row gap-x-24 gap-y-10"
		>
			<div class="xl:w-1/2">
				<img src="./img/about-page-hero-img.png" alt="" />
			</div>
			<div
				class="flex flex-col justify-between text-center gap-y-10 xl:w-1/2 xl:text-left"
			>
				<div class="flex flex-col gap-y-10 xl:gap-y-5">
					<h2 class="text-3xl font-bold">About Us</h2>
					<p class="text-justify">
						Dummy text is text that is used in the publishing industry or by web
						designers to occupy the space which will later be filled with 'real'
						content. This is required when, for example, the final text is not
						yet available. Dummy texts have been in use by typesetters since the
						16th century.Dummy text is text that is used in the publishing
						industry or by web designers to occupy the space which will later be
						filled with 'real' content. This is required when, for example, the
						final text is not yet available. Dummy texts have been in use by
						typesetters since the 16th century.
					</p>
				</div>
				<div
					class="flex flex-col items-center p-5 border xl:flex-row xl:w-3/4 rounded-xl gap-x-5"
				>
					<div class="p-3 bg-base-200">
						<img src="./img/customer-care.png" />
					</div>
					<div class="flex flex-col gap-y-1">
						<h3 class="text-xl font-extrabold">
							Get Instant Professional Advice
						</h3>
						<p class="flex gap-x-2">
							<span class="font-semibold">Ready to Help :</span>
							<span class="font-extrabold text-red-600">+880 1784286885</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Mission & Vision Section -->
		<div
			class="container flex flex-col p-5 mx-auto mt-20 gap-y-10 xl:p-0 xl:flex-row gap-x-24"
		>
			<div
				class="flex flex-col items-center justify-center p-5 py-10 border rounded-lg gap-y-10 xl:flex-row xl:w-1/2 border-primary shadow-accent gap-x-16"
				style="box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2)"
			>
				<h1 class="relative text-2xl font-bold text-accent">
					Our Mission
					<span
						class="absolute w-1/2 translate-x-1/2 border-4 border-b-0 right-1/2 border-accent"
						style="bottom: -40%"
					></span>
				</h1>
				<ul class="flex flex-col gap-y-4">
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-accent"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-accent"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-accent"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
				</ul>
			</div>

			<div
				class="flex flex-col items-center justify-center p-5 py-10 border rounded-lg gap-y-10 xl:flex-row xl:w-1/2 border-primary shadow-accent gap-x-16"
				style="box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2)"
			>
				<h1 class="relative text-2xl font-bold text-primary">
					Our Vision
					<span
						class="absolute w-1/2 translate-x-1/2 border-4 border-b-0 right-1/2 border-primary"
						style="bottom: -40%"
					></span>
				</h1>
				<ul class="flex flex-col gap-y-4">
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-primary"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-primary"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
					<li class="flex gap-x-5">
						<i class="bi bi-check-square-fill text-primary"></i>
						<p class="font-bold">Technology dedicated to our customers’ need</p>
					</li>
				</ul>
			</div>
		</div>

		<!-- Why choosing us section -->
		<div class="container flex flex-col p-5 mx-auto mt-24 xl:p-0">
			<div class="flex flex-col items-center gap-y-10">
				<div class="flex flex-col items-center gap-y-4">
					<h3 class="text-3xl font-bold">Why Choosing Us</h3>
					<p class="w-3/4 text-center">
						Code Studio is one of the best software companies in the world that
						builds Mobile and Web Applications to grow business successfully.
					</p>
				</div>
				<div class="flex flex-col w-full xl:flex-row gap-x-5 gap-y-10">
					<div
						class="flex flex-col xl:w-1/4 p-10 duration-150 border rounded-lg hover:border-accent gap-y-4 shadow-[0_4px_4px_rgba(0,0,0,0.03)] hover:shadow-[4px_2px_10px_2px_rgba(247,248,237,0.2)]"
					>
						<i class="text-5xl bi bi-person-workspace text-primary"></i>
						<h3 class="text-2xl font-bold">Professionalism</h3>
						<p class="font-semibold">
							Thus, Lorem Ipsum has only limited suitability as a visual filler
							for German texts.
						</p>
						<a href="" class="text-accent">more info</a>
					</div>
					<div
						class="flex shadow-[0_4px_4px_rgba(0,0,0,0.03)] hover:shadow-[4px_2px_10px_2px_rgba(247,248,237,0.2)] flex-col xl:w-1/4 p-10 duration-150 border rounded-lg hover:border-accent gap-y-4"
					>
						<i class="text-5xl bi bi-graph-up text-primary"></i>
						<h3 class="text-2xl font-bold">Smooth Workflow</h3>
						<p class="font-semibold">
							Thus, Lorem Ipsum has only limited suitability as a visual filler
							for German texts.
						</p>
						<a href="" class="text-accent">more info</a>
					</div>
					<div
						class="flex shadow-[0_4px_4px_rgba(0,0,0,0.03)] hover:shadow-[4px_2px_10px_2px_rgba(247,248,237,0.2)] flex-col xl:w-1/4 p-10 duration-150 border rounded-lg hover:border-accent gap-y-4"
					>
						<i class="text-5xl bi bi-bar-chart-steps text-primary"></i>
						<h3 class="text-2xl font-bold">Trusted Platform</h3>
						<p class="font-semibold">
							Thus, Lorem Ipsum has only limited suitability as a visual filler
							for German texts.
						</p>
						<a href="" class="text-accent">more info</a>
					</div>
					<div
						class="flex shadow-[0_4px_4px_rgba(0,0,0,0.03)] hover:shadow-[4px_2px_10px_2px_rgba(247,248,237,0.2)] flex-col xl:w-1/4 p-10 duration-150 border rounded-lg hover:border-accent gap-y-4"
					>
						<i class="text-5xl bi bi-bookmark-check text-primary"></i>
						<h3 class="text-2xl font-bold">Qualified Employee</h3>
						<p class="font-semibold">
							Thus, Lorem Ipsum has only limited suitability as a visual filler
							for German texts.
						</p>
						<a href="" class="text-accent">more info</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Continuous improvement section -->
		<div
			style="
				background: linear-gradient(
					180deg,
					#185abc 0%,
					rgba(62, 139, 255, 0.78) 100%
				);
			"
		>
			<div
				class="container flex flex-col px-5 py-20 mx-auto mt-24 gap-y-10 xl:px-0 xl:flex-row gap-x-20"
			>
				<div class="flex flex-col text-white xl:w-1/2 gap-y-4">
					<h2 class="text-3xl font-bold text-center xl:text-left">
						Continuous improvement
					</h2>
					<h3 class="text-xl font-bold text-center xl:text-left">
						Our designs solve problems
					</h3>
					<p class="text-justify xl:text-left">
						Dummy text is text that is used in the publishing industry or by web
						designers to occupy the space which will later be filled with 'real'
						content. This is required when, for example, the final text is not
						yet available. Dummy texts have been in use by typesetters since the
						16th century.Dummy text is text that is used in the publishing
						industry or by web designers to occupy the space which will later be
						filled with 'real' content. This is required when, for example, the
						final text is not yet available. Dummy texts have been in use by
						typesetters since the 16th century. Dummy text is text that is used
						in the publishing industry or by web designers to occupy the space
						which will later be filled with 'real' content. This is required
						when, for example, the final text is not yet available. Dummy texts
						have been in use by typesetters since the 16th century.Dummy text is
						text tha
					</p>
				</div>
				<div class="xl:w-1/2">
					<iframe
						src="https://www.youtube.com/embed/aB8Wa_SkX1M"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen
						class="w-full h-96"
					></iframe>
				</div>
			</div>
		</div>

		<!-- Our sectors section -->
		<div class="container flex flex-col mx-auto mt-24 gap-y-10">
			<div class="flex flex-col items-center self-center xl:w-1/2 gap-y-4">
				<h3 class="text-3xl font-bold">Our Sectors</h3>
				<p class="font-semibold text-center">
					Code Studio is one of the best software companies in the world that
					builds Mobile and Web Applications to grow business successfully.
				</p>
			</div>
			<div class="grid gap-5 p-5 xl:grid-cols-4 xl:p-0">
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-cart-check-fill text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">E Commerce</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-gear-wide-connected text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Machine Learning</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-egg-fried text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Agriculture</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-clipboard-plus-fill text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Medical</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-cash-coin text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Organization</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-book-half text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Education</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-align-start text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">Startup</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
				<div
					class="flex flex-col p-10 border rounded-lg gap-y-5 sector-part duration-200 hover:shadow-[0_4px_4px_rgba(0,0,0,0.15)]"
				>
					<div
						class="self-start p-3 rounded-lg"
						style="box-shadow: 0px 1px 4px rgba(117, 117, 117, 0.25)"
					>
						<i class="text-4xl bi bi-info-circle text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold">IOT</h3>
					<div class="flex gap-x-3">
						<span class="w-1/5 h-2 border rounded-lg bg-primary"></span>
						<span class="w-1/12 h-2 border rounded-lg bg-primary"></span>
					</div>
					<p class="font-medium">
						It is a long established fact that a reader will be distra by the
						readable content of a page when looking at its layout, when looking
						at its layout
					</p>
				</div>
			</div>
		</div>

		<!-- Proud of happy client section -->
		<div
			class="container flex flex-col items-center p-5 mx-auto mt-24 gap-y-28 xl:p-0"
		>
			<div class="flex flex-col items-center xl:w-1/2 gap-y-5">
				<h2 class="text-2xl font-bold">Proud Of Happy Client</h2>
				<p class="font-medium text-center">
					Code Studio is one of the best software companies in the world that
					builds Mobile and Web Applications to grow business successfully.
				</p>
			</div>
			<div class="">
				<img src="./img/client.png" alt="" srcset="" />
			</div>
		</div>

		<!-- Footer Section -->
		<div
			class="container grid grid-cols-1 px-5 pb-10 mx-auto mt-36 gap-y-10 xl:grid-cols-4 gap-x-10"
		>
			<div class="flex flex-col gap-y-5">
				<img
					src="./img/Logo of Code Studio 2.png"
					alt=""
					srcset=""
					class="w-fit"
				/>
				<p>
					Code Studio is a leading software development company that creates
					custom web and mobile solutions. Our team of experts delivers
					high-quality, innovative software to help businesses grow and thrive
					in the digital world.
				</p>
				<div class="flex p-0 gap-x-5">
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-facebook h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-instagram h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-twitter h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-linkedin h-min"></i>
					</a>
				</div>
			</div>
			<div class="flex xl:justify-center">
				<div class="flex flex-col gap-y-5">
					<h3 class="text-2xl font-bold">Menu</h3>
					<ul class="flex flex-col gap-y-1">
						<li><a href="./index.html" class="hover:text-primary">Home</a></li>
						<li>
							<a href="./aboutUs.html" class="hover:text-primary">About Us</a>
						</li>
						<li>
							<a href="./portfolio.html" class="hover:text-primary">Our Work</a>
						</li>
						<li>
							<a href="./contactUs.html" class="hover:text-primary"
								>Contact Us</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex flex-col gap-y-5">
				<h3 class="text-2xl font-bold">Bangladesh</h3>
				<div class="flex flex-col font-semibold gap-y-3">
					<p class="flex items-center gap-x-4">
						<i class="bi bi-envelope-open-fill"></i>
						codestudio4@gmail.com
					</p>
					<p class="flex items-center gap-x-4">
						<i class="bi bi-headset"></i>
						+880 1784286885
					</p>
					<p class="flex items-center w-3/4 gap-x-4">
						<i class="bi bi-geo-alt-fill"></i>
						Baliapukur, kajla, Rajshahi Bangladesh
					</p>
				</div>
			</div>
			<div class="flex flex-col gap-y-5">
				<h3 class="text-2xl font-bold">United Kingdom</h3>
				<div class="flex flex-col font-semibold gap-y-3">
					<p class="flex items-center gap-x-4">
						<i class="bi bi-envelope-open-fill"></i>
						codestudio4@gmail.com
					</p>
					<p class="flex items-center gap-x-4">
						<i class="bi bi-headset"></i>
						+880 1784286885
					</p>
					<p class="flex items-center w-3/4 gap-x-4">
						<i class="bi bi-geo-alt-fill"></i>
						Baliapukur, kajla, Rajshahi Bangladesh
					</p>
				</div>
			</div>
		</div>

		<!-- Script Section -->
		<script src="../script.js"></script>
	</body>
</html>
