<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
			rel="stylesheet"
		/>

		<!-- Bootstrap Icon -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<!-- CSS file -->
		<link rel="stylesheet" href="./style.css" />

		<title>Portfolio</title>
	</head>
	<body class="relative">
		<!-- Navbar Section -->
		<div class="container mx-auto">
			<div class="py-5 navbar bg-base-100">
				<div class="navbar-start">
					<div class="dropdown">
						<label tabindex="0" class="btn btn-ghost lg:hidden">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="w-5 h-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h8m-8 6h16"
								/>
							</svg>
						</label>
						<ul
							tabindex="0"
							class="p-2 mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52"
						>
							<li><a href="./index.html" class="uppercase">Home</a></li>
							<li>
								<a href="./aboutUs.html" class="uppercase">About Us</a>
							</li>
							<li><a href="./teams.html" class="uppercase">Our Team</a></li>
							<li>
								<a href="./portfolio.html" class="uppercase">Portfolio</a>
							</li>
							<li><a href="./venture.html" class="uppercase">Venture</a></li>
							<li><a href="./gallery.html" class="uppercase">Gallery</a></li>
						</ul>
					</div>
					<a class="text-xl normal-case cursor-pointer">
						<img src="./img/Logo of Code Studio 2.png" alt="Code Studio Logo" />
					</a>
				</div>
				<div class="hidden navbar-center lg:flex">
					<ul class="px-1 menu menu-horizontal">
						<li>
							<a
								href="./index.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Home</a
							>
						</li>
						<li>
							<a
								href="./aboutUs.html"
								class="uppercase hover:text-primary hover:bg-white"
								>About Us</a
							>
						</li>
						<li>
							<a
								href="./teams.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Our Team</a
							>
						</li>
						<li>
							<a
								href="./portfolio.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Portfolio</a
							>
						</li>
						<li>
							<a
								href="./venture.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Venture</a
							>
						</li>
						<li>
							<a
								href="./gallery.html"
								class="uppercase hover:text-primary hover:bg-white"
								>Gallery</a
							>
						</li>
					</ul>
				</div>
				<div class="navbar-end">
					<a
						href="./contactUs.html"
						class="btn btn-outline btn-primary hover:text-white"
						>Contact Us</a
					>
				</div>
			</div>
		</div>

		<!-- Banner Section -->
		<div class="flex items-center justify-center h-48 bg-primary">
			<h1 class="text-4xl font-bold text-white">Template 3</h1>
		</div>

		<div class="p-5 xl:p-0">
			<!-- Hero image -->
			<div
				class="container flex justify-center p-2 mx-auto mt-10 border xl:p-10"
			>
				<img src="./img/portfolioDetailsHeroImg.png" class="w-fit" />
			</div>

			<!-- Overview Section -->
			<div
				class="container flex flex-col p-5 mx-auto text-center xl:mt-24 xl:p-0 xl:w-1/2 gap-y-10"
			>
				<h3 class="text-3xl font-bold">Overview</h3>
				<div class="flex flex-col text-justify gap-y-5 xl:text-left">
					<p>
						Lorem ipsum dolor sit amet consectetur. Pellentesque dolor mus enim
						adipiscing consectetur leo morbi nibh. Phasellus mauris mauris nunc
						rhoncus quis ultricies. Elementum ut est amet et sodales dolor nulla
						aliquam viverra. Nisl tempor etiam sem ut neque id. In sem elit
						lacinia odio pellentesque lectus. Imperdiet sed morbi massa egestas.
						Placerat at sed auctor praesent sapien sapien. Faucibus quis
						imperdiet lectus sed pellentesque porttitor. Vitae eu felis
						porttitor nibh sit odio sed. Sed et ut tortor id varius orci amet
						massa. Faucibus nibh est suscipit ut amet habitant mauris tortor
						quis. Amet turpis nisi lobortis eget ornare volutpat imperdiet
						praesent fringilla. Eget egestas praesent pellentesque ipsum odio.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Pellentesque dolor mus enim
						adipiscing consectetur leo morbi nibh. Phasellus mauris mauris nunc
						rhoncus quis ultricies. Elementum ut est amet et sodales dolor nulla
						aliquam viverra. Nisl tempor etiam sem ut neque id. In sem elit
						lacinia odio pellentesque lectus. Imperdiet sed morbi massa egestas.
						Placerat at sed auctor praesent sapien sapien. Faucibus quis
						imperdiet lectus sed pellentesque porttitor. Vitae eu felis
						porttitor nibh sit odio sed. Sed et ut tortor id varius orci amet
						massa. Faucibus nibh est suscipit ut amet habitant mauris tortor
						quis. Amet turpis nisi lobortis eget ornare volutpat imperdiet
						praesent fringilla. Eget egestas praesent pellentesque ipsum odio.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Pellentesque dolor mus enim
						adipiscing consectetur leo morbi nibh. Phasellus mauris mauris nunc
						rhoncus quis ultricies. Elementum ut est amet et sodales dolor nulla
						aliquam viverra. Nisl tempor etiam sem ut neque id. In sem elit
						lacinia odio pellentesque lectus. Imperdiet sed morbi massa egestas.
						Placerat at sed auctor praesent sapien sapien. Faucibus quis
						imperdiet lectus sed pellentesque porttitor. Vitae eu felis
						porttitor nibh sit odio sed. Sed et ut tortor id varius orci amet
						massa. Faucibus nibh est suscipit ut amet habitant mauris tortor
						quis. Amet turpis nisi lobortis eget ornare volutpat imperdiet
						praesent fringilla. Eget egestas praesent pellentesque ipsum odio.
					</p>
				</div>
			</div>
		</div>
		<!-- Video Section -->
		<div class="bg-[#F8F8F8]">
			<div
				class="container flex flex-col px-5 py-20 mx-auto mt-24 text-black gap-y-10 xl:flex-row xl:px-0 gap-x-20"
			>
				<div class="flex flex-col xl:w-1/2 gap-y-16">
					<div class="flex flex-col gap-y-3">
						<h2 class="text-3xl font-bold text-center capitalize xl:text-left">
							we build both ios & android mobile application development
						</h2>
						<p class="text-center xl:text-left">
							Lorem ipsum dolor sit amet consectetur. Pellentesque dolor mus
							enim adipiscing consectetur leo morbi nibh.
						</p>
					</div>
					<ul class="flex flex-col font-bold gap-y-4">
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
						<li class="flex gap-x-5 text-slate-600">
							<i class="bi bi-check-square-fill"></i>
							<p>Technology dedicated to our customers’ need</p>
						</li>
					</ul>
				</div>
				<div class="xl:w-1/2">
					<iframe
						src="https://www.youtube.com/embed/aB8Wa_SkX1M"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen
						class="w-full h-96"
					></iframe>
				</div>
			</div>
		</div>

		<!-- Visit Live site button -->
		<div class="container flex justify-center mx-auto mt-20">
			<a href="" class="text-2xl underline"
				>Visit live site
				<i class="bi bi-arrow-right"></i>
			</a>
		</div>

		<!-- Footer Section -->
		<div
			class="container grid grid-cols-1 px-5 pb-10 mx-auto mt-36 gap-y-10 xl:grid-cols-4 gap-x-10"
		>
			<div class="flex flex-col gap-y-5">
				<img
					src="./img/Logo of Code Studio 2.png"
					alt=""
					srcset=""
					class="w-fit"
				/>
				<p>
					Code Studio is a leading software development company that creates
					custom web and mobile solutions. Our team of experts delivers
					high-quality, innovative software to help businesses grow and thrive
					in the digital world.
				</p>
				<div class="flex p-0 gap-x-5">
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-facebook h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-instagram h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-twitter h-min"></i>
					</a>
					<a
						href="#"
						class="p-2 px-3 duration-200 border rounded-full hover:shadow-lg hover:border-transparent"
					>
						<i class="text-2xl rounded-full bi bi-linkedin h-min"></i>
					</a>
				</div>
			</div>
			<div class="flex xl:justify-center">
				<div class="flex flex-col gap-y-5">
					<h3 class="text-2xl font-bold">Menu</h3>
					<ul class="flex flex-col gap-y-1">
						<li><a href="./index.html" class="hover:text-primary">Home</a></li>
						<li>
							<a href="./aboutUs.html" class="hover:text-primary">About Us</a>
						</li>
						<li>
							<a href="./portfolio.html" class="hover:text-primary">Our Work</a>
						</li>
						<li>
							<a href="./contactUs.html" class="hover:text-primary"
								>Contact Us</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex flex-col gap-y-5">
				<h3 class="text-2xl font-bold">Bangladesh</h3>
				<div class="flex flex-col font-semibold gap-y-3">
					<p class="flex items-center gap-x-4">
						<i class="bi bi-envelope-open-fill"></i>
						codestudio4@gmail.com
					</p>
					<p class="flex items-center gap-x-4">
						<i class="bi bi-headset"></i>
						+880 1784286885
					</p>
					<p class="flex items-center w-3/4 gap-x-4">
						<i class="bi bi-geo-alt-fill"></i>
						Baliapukur, kajla, Rajshahi Bangladesh
					</p>
				</div>
			</div>
			<div class="flex flex-col gap-y-5">
				<h3 class="text-2xl font-bold">United Kingdom</h3>
				<div class="flex flex-col font-semibold gap-y-3">
					<p class="flex items-center gap-x-4">
						<i class="bi bi-envelope-open-fill"></i>
						codestudio4@gmail.com
					</p>
					<p class="flex items-center gap-x-4">
						<i class="bi bi-headset"></i>
						+880 1784286885
					</p>
					<p class="flex items-center w-3/4 gap-x-4">
						<i class="bi bi-geo-alt-fill"></i>
						Baliapukur, kajla, Rajshahi Bangladesh
					</p>
				</div>
			</div>
		</div>

		<!-- Script Section -->
		<script src="../script.js"></script>
	</body>
</html>
